.widget {
	margin: 0 0 1.5em;
	select {
		max-width: 100%;
	}
	.list-post-item {
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.post {
			&:after {
				clear: both;
			}
		}
		.alignleft {
			width: 100px;
			margin-right: 10px;
		}
		.alignright {
			width: 100px;
			margin-left: 10px;
		}
		.aligncenter {
			text-align: center;
		}
		h3 {
			margin: 0 0 5px 0;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.2;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			a {
				color: inherit;
			}
		}
	}
}
.sidebar {
	.widget {
		margin: 0 0 20px 0;
		ul {
			padding: 0;
		}
		&:not(.widget_slider_products) {
			ul {
				margin: 0;
				li {
					display: block;
				}
			}
		}
	}
	.widget-title {
		font-size: 15px;
		color: #FFF;
		font-weight: 600;
		text-transform: uppercase;
		text-align: center;
		background: #337ab7;
		padding: 10px 10px;
		margin: 0;
	}
	.widget_nav_menu {
		ul {
			li {
				position: relative;
				padding: 8px 10px;
				a {
					font-size: 14px;
					font-weight: normal;
					display: block;
					color: #333333;
					&:before {
						content: '';
						display: inline-block;
						width: 5px;
						height: 5px;
						background: #337ab7;
						border-radius: 50%;
						margin-right: 5px;
					}
				}
			}
			&.menu {
				& > li {
					&:not(:last-child) {
						border-bottom: 1px solid #cccccc;
					}
				}
			}
		}
		.menu-item-has-children {
			.sub-menu {
				background: #FFF;
				position: absolute;
				top: -1px;
				left: 100%;
				z-index: 99;
				opacity: 0;
				visibility: hidden;
				min-width: 200px;
				border: 1px solid #cccccc;
				-webkit-transition: all 0.2s ease-out;
				-moz-transition: all 0.2s ease-out;
				-o-transition: all 0.2s ease-out;
				transition: all 0.2s ease-out;
				-moz-transform: translate(40px, 0);
				-webkit-transform: translate(40px, 0);
				transform: translate(40px, 0);
			}
		}
	}
	.search-form {
		padding: 4px 12px;
		background: #176fc8;
		overflow: hidden;
	}
	.widget_recent_entries {
		ul {
			li {
				padding: 5px 10px;
				border-bottom: 1px solid #cccccc;
				&:last-child {
					border-bottom: none;
				}
			}
		}
		.post-date {
			display: block;
		}
	}
	.widget_listpost_widget {
		ul {
			padding: 20px 10px;
			background: #fafafa;
		}
	}
}
.sidebar .widget_nav_menu > div, .widget_supports .list-supporter, 
.sidebar .content-feature-page, .sidebar .slider-products,
.sidebar .list-post-item, .sidebar .widget_text .textwidget,
.sidebar .widget_recently_viewed_products .product_list_widget {
	border: 1px solid #cccccc;
	border-top: none;
}
.sidebar .widget_list_posts .list-post-item, 
.sidebar .widget_list_view_posts .list-post-item,
.sidebar .widget .content-feature-page,
.sidebar .textwidget, .sidebar .widget_recently_viewed_products .product_list_widget {
	padding: 10px;
}
.content-sidebar .sidebar .widget_nav_menu .menu-item-has-children .sub-menu,
.sidebar-content-sidebar .sidebar.sidebar-secondary .widget_nav_menu .menu-item-has-children .sub-menu {
	right: 100%;
	left: initial;
	-moz-transform: translate(-40px, 0);
	-webkit-transform: translate(-40px, 0);
	transform: translate(-40px, 0);
}
.sidebar .widget_nav_menu .menu-item-has-children:hover > .sub-menu,
.content-sidebar .sidebar .widget_nav_menu .menu-item-has-children:hover .sub-menu,
.sidebar-content-sidebar .sidebar.sidebar-secondary .widget_nav_menu .menu-item-has-children:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate(0,0);
	-moz-transform: translate(0,0);
	-o-transform: translate(0,0);
	-ms-transform: translate(0,0);
	transform: translate(0,0);
}
.search-form {
	label {
		width: 100%;
		margin-bottom: 0;
	}
	input[type=search] {
		width: 100%;
		background: none;
		color: #FFF;
		font-weight: normal;
		padding: 4px 39px 4px 10px;
	}
	input[type=submit] {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		background: url(lib/images/btsearch.png) center center no-repeat;
		text-indent: -9999px;
		width: 29px;
		cursor: pointer;
	}
	input[type=search]::-webkit-input-placeholder {
		color: #FFF;
	}
	input[type=search]::-moz-placeholder {
		color: #FFF;
	}
	input[type=search]:-ms-input-placeholder {
		color: #FFF;
	}
	input[type=search]:-moz-placeholder {
		color: #FFF;
	}
}
.search-form input[type=search], .search-form input[type=submit] {
	height: 29px;
	outline: none;
	border: none;
}
.site-header {
	.search-form {
		position: absolute;
		top: 6px;
		right: 5px;
		z-index: 9;
		width: 200px;
		border-radius: 3px;
		background: #FFF;
		overflow: hidden;
	}
	input[type=search] {
		color: #333333;
	}
}
@media {
	(min-width {
		&: {
			1200px) {
				.widget_supports .list-supporter {
		padding-top: 190px;
				background-image: url(lib/images/bg-support.png);
				background-repeat: no-repeat;
				background-position: top center;
				background-size: contain;
			}
		}
	}
}
} {
	.widget_supports {
		.support-style-1 {
			background-color: #FFF;
		}
	}
}
.widget_supports {
	.support-style-1 {
		.supporter {
			padding: 0 10px 10px 10px;
		}
		li {
			padding: 5px 0;
			font-size: 14px;
			color: #333;
			border-top: 1px solid #333;
			&:first-child {
				border-top: none;
			}
			&:last-child {
				border-bottom: none;
			}
		}
		i {
			width: 22px;
			margin-right: 12px;
		}
	}
	.support-style-2 {
		.supporter {
			margin: 0 8px;
			padding: 5px 8px 5px 50px;
			border-top: 1px solid #dddddd;
			background: url(lib/images/ic-phone.png) 7px 10px no-repeat;
			position: relative;
			&:first-child {
				border-top: none;
			}
		}
		.name {
			font-weight: 600;
		}
		.phone {
			font-size: 20px;
			color: #ff0000;
			font-weight: 600;
		}
		.skype {
			position: absolute;
			right: 7px;
			bottom: 10px;
			z-index: 1;
		}
		.email {
			a {
				color: #333333;
			}
		}
	}
	.list-supporter {
		.email {
			padding: 5px 10px;
			font-weight: 600;
			line-height: 20px;
		}
	}
	.support-style-3 {
		.supporter {
			&:not(:last-child) {
				border-bottom: 1px solid #dfdfdf;
			}
		}
		ul {
			position: relative;
			padding: 8px 10px;
			li {
			}
		}
		.name {
			font-size: 12px;
			color: #333333;
		}
		.phone {
			font-size: 20px;
			line-height: 24px;
			font-weight: bold;
			color: #e70c0c;
		}
		.social {
			position: absolute;
			bottom: 10px;
			right: 8px;
			z-index: 1;
			a {
				display: inline-block;
				margin-left: 4px;
			}
		}
	}
}
.sidebar .content-feature-page, .sidebar .slider-products {
	padding: 10px 10px 0 10px;
}
html {
	.widget_slider_products {
		.slick-carousel {
			&.slick-dotted {
				&.slick-slider {
					margin: 0;
				}
			}
		}
	}
}
.item-product-slide {
	overflow: hidden;
	margin-bottom: 15px;
	&:last-child {
		border-bottom: none;
		margin-bottom: 0;
	}
	.alignleft {
		margin-right: 15px;
	}
	.alignright {
		margin-left: 15px;
	}
	.alignnone {
		img {
			margin: 0 auto 10px;
		}
	}
	h3 {
		margin: 5px 0;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.2;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		a {
			color: #333333;
		}
	}
	.price {
		font-weight: bold;
		color: #ff0000;
		margin: 0;
		ins {
			margin-right: 0;
		}
		del {
			text-decoration: line-through;
			font-weight: normal;
			color: #666666;
		}
	}
}
.item-product-slide .alignleft,
.item-product-slide .alignright {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: center;
	width: 100px;
	height: 100px;
	background: #FFF;
}
.item-product-slide .alignleft > div, .item-product-slide .alignright > div {
	width: 100%;
}
.slick-slide {
	&.item-product-slide {
		img {
			width: auto;
			display: inline-block;
			max-height: 100px;
			max-width: 100px;
		}
	}
}
.item-product-slide .price ins, 
.item-product-slide .price del {
	display: block;
	text-decoration: none;
}
