.navbar {
	margin-bottom: 0;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
	background: #FFF;
	z-index: 999999;
	background: #337ab7;
	padding: 0 15px;
	position: relative;
}
.navbar-brand {
	color: #FFF !important;
	height: 46px;
	padding: 12px 0;
	font-size: 16px;
	font-weight: bold;
	img {
		max-height: 30px;
	}
}
#mobilenav {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999999;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: translate(-110%, 0px);
	-moz-transform: translate(-110%, 0px);
	-ms-transform: translate(-110%, 0px);
	-o-transform: translate(-110%, 0px);
	transform: translate(-110%, 0px);
	&.opened {
		-webkit-transform: translate(0, 0px);
		-moz-transform: translate(0, 0px);
		-ms-transform: translate(0, 0px);
		-o-transform: translate(0, 0px);
		transform: translate(0, 0px);
	}
	h3 {
		color: #f2f2f2;
		font-size: 28px;
	}
	.mobile-menu {
		margin: 0;
		padding: 0;
	}
	.mobilenav__inner {
		& > div {
			&:not(.toplg) {
				overflow-y: auto;
				height: calc( 100% - 128px );
			}
		}
	}
	li {
		display: block;
		position: relative;
		overflow: auto;
		a {
			color: #fff;
			position: relative;
			display: block;
			margin: 0;
			padding: 10px 15px;
			font-size: 14px;
			border-bottom: solid 1px #161b1f;
			border-top: solid 1px #4b4e50;
			-webkit-transition: all 0.35s linear;
			-moz-transition: all 0.35s linear;
			-o-transition: all 0.35s linear;
			transition: all 0.35s linear;
		}
	}
	ul {
		&.mobile-menu {
			& > li {
				& > a {
					background: #262d33;
				}
			}
		}
		ul {
			&.sub-menu {
				background: #363f48;
			}
		}
		& > li {
			&.menu-item-has-children {
				&.open {
					& > .arrow {
						&:before {
							content: "\f106";
						}
					}
				}
			}
		}
		&.sub-menu {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}
	.arrow {
		position: absolute;
		top: 0;
		right: 0;
		width: 43px;
		height: 43px;
		cursor: pointer;
		text-align: center;
		font-family: "Font Awesome\ 5 Free";
		font-weight: 900;
		line-height: 25px;
		color: #FFF;
		background: rgba(255,255,255,0.085);
		-webkit-transition: all 0.25s ease 0s;
		-moz-transition: all 0.25s ease 0s;
		transition: all 0.25s ease 0s;
		&:before {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			content: "\f107";
			font-size: 18px;
			left: 43%;
		}
	}
}
.mobilenav__inner {
	background: #1e1e1e;
	max-width: 84%;
	position: relative;
	height: 100%;
	.menu-top-menu-container {
		height: calc( 100% - 128px );
		overflow: auto;
	}
	.menu_close {
		position: absolute;
		top: 0;
		right: -20%;
		background: rgba(0,0,0,0.4);
		padding: 10px;
		cursor: pointer;
		width: 20%;
		height: 100%;
		cursor: pointer;
		i {
			font-size: 18px;
			top: 50%;
			left: 0;
			border-radius: 0 40px 40px 0;
			padding: 10px;
			position: absolute;
			background: #1e1e1e;
			border-left: 1px solid #000000;
			color: #fff;
			transform: translateY(-50%);
		}
	}
}
.toplg {
	padding: 50px 15px 40px 15px;
	text-align: center;
	img {
		max-width: 150px;
		margin: 0 auto;
	}
}
.panel-overlay {
	opacity: 0;
	filter: alpha(opacity=0);
	&.active {
		background: #000;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 999999;
		min-height: 100vh;
		opacity: 0.6;
		filter: alpha(opacity=35);
		-webkit-transition: opacity 0.2s ease-in-out 0s;
		-moz-transition: opacity 0.2s ease-in-out 0s;
		transition: opacity 0.2s ease-in-out 0s;
	}
}
#showmenu {
	position: absolute;
	top: 10px;
	right: 0;
	z-index: 5;
}
#hamburger {
	.hamburger {
		margin-left: 10px;
	}
}
.hamburger {
	display: inline-block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-transition-property: opacity,-webkit-filter;
	transition-property: opacity,filter;
	transition-property: opacity,filter,-webkit-filter;
	-webkit-transition-duration: .15s;
	transition-duration: .15s;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
}
.hamburger-box {
	width: 30px;
	height: 24px;
	display: inline-block;
	position: relative;
}
.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
	&::before {
		top: -10px;
	}
	&::after {
		bottom: -10px;
	}
}
.hamburger-inner,.hamburger-inner::after,.hamburger-inner::before {
	width: 30px;
	height: 3px;
	background-color: #FFF;
	border-radius: 2px;
	position: absolute;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform,-webkit-transform;
	-webkit-transition-duration: .15s;
	transition-duration: .15s;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}
.hamburger-inner::after,.hamburger-inner::before {
	content: "";
	display: block;
}
.hamburger--collapse {
	.hamburger-inner {
		top: auto;
		bottom: 0;
		-webkit-transition-duration: .15s;
		transition-duration: .15s;
		-webkit-transition-delay: .15s;
		transition-delay: .15s;
		-webkit-transition-timing-function: cubic-bezier(.55,.055,.675,.19);
		transition-timing-function: cubic-bezier(.55,.055,.675,.19);
		&::before {
			-webkit-transition: top .12s .3s cubic-bezier(.33333,.66667,.66667,1),-webkit-transform .15s cubic-bezier(.55,.055,.675,.19);
			transition: top .12s .3s cubic-bezier(.33333,.66667,.66667,1),transform .15s cubic-bezier(.55,.055,.675,.19);
			transition: top .12s .3s cubic-bezier(.33333,.66667,.66667,1),transform .15s cubic-bezier(.55,.055,.675,.19),-webkit-transform .15s cubic-bezier(.55,.055,.675,.19);
		}
		&::after {
			top: -20px;
			-webkit-transition: top .3s .3s cubic-bezier(.33333,.66667,.66667,1),opacity .1s linear;
			transition: top .3s .3s cubic-bezier(.33333,.66667,.66667,1),opacity .1s linear;
		}
	}
	&.is-active {
		.hamburger-inner {
			-webkit-transform: translate3d(0,-10px,0) rotate(-45deg);
			transform: translate3d(0,-10px,0) rotate(-45deg);
			-webkit-transition-delay: .32s;
			transition-delay: .32s;
			-webkit-transition-timing-function: cubic-bezier(.215,.61,.355,1);
			transition-timing-function: cubic-bezier(.215,.61,.355,1);
			&::before {
				top: 0;
				-webkit-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
				-webkit-transition: top .12s .18s cubic-bezier(.33333,0,.66667,.33333),-webkit-transform .15s .42s cubic-bezier(.215,.61,.355,1);
				transition: top .12s .18s cubic-bezier(.33333,0,.66667,.33333),transform .15s .42s cubic-bezier(.215,.61,.355,1);
				transition: top .12s .18s cubic-bezier(.33333,0,.66667,.33333),transform .15s .42s cubic-bezier(.215,.61,.355,1),-webkit-transform .15s .42s cubic-bezier(.215,.61,.355,1);
			}
			&::after {
				top: 0;
				opacity: 0;
				-webkit-transition: top .3s cubic-bezier(.33333,0,.66667,.33333),opacity .1s .27s linear;
				transition: top .3s cubic-bezier(.33333,0,.66667,.33333),opacity .1s .27s linear;
			}
		}
	}
}
.site-header:not(.header-banner) .hamburger-inner,
.site-header:not(.header-banner) .hamburger-inner::after,
.site-header:not(.header-banner) .hamburger-inner::before {
	background-color: #337ab7;
}
