.site-title, .site-description {
	font-size: 0;
	margin: 0;
}
.site-header {
	.header-content {
		position: relative;
	}
	&.header-logo {
		.logo {
			img {
				margin: 10px 0;
			}
		}
		.main-navigation {
			background: none;
			ul {
				&.menu {
					float: right;
					& > li {
						margin-right: 30px;
						&:last-child {
							margin-right: 0;
						}
						& > a {
							color: #333333;
							padding: 0;
							line-height: 80px;
							height: 80px;
						}
					}
				}
			}
		}
	}
}
.header-banner {
	#showmenu {
		right: 15px;
	}
}
.main-navigation {
	ul {
		padding: 0;
		margin: 0;
		&.menu {
			li {
				position: relative;
				display: block;
				a {
					font-size: 14px;
					color: #333333;
					display: block;
					white-space: nowrap;
					padding: 8px 20px 8px 8px;
					font-weight: normal;
				}
			}
			& > li {
				float: left;
				& > a {
					font-size: 15px;
					font-weight: bold;
					padding: 0 20px;
					line-height: 40px;
					height: 40px;
					color: #FFF;
					text-transform: uppercase;
				}
				&.menu-item-has-children {
					& > a {
						&:after {
							content: "\f107";
							font-family: Font Awesome\ 5 Free;
							font-weight: 900;
							margin-left: 5px;
						}
					}
					&:hover {
						& > a {
							&:after {
								content: "\f106";
							}
						}
					}
				}
				&.li-home {
					& > a {
						&:before {
							content: "\f015";
							font-family: Font Awesome\ 5 Free;
							font-weight: 900;
							margin-right: 5px;
						}
					}
				}
			}
		}
		ul {
			background-color: #fff;
			border-top: 2px solid #337ab7;
			min-width: 210px;
			left: 0;
			position: absolute;
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
			opacity: 0;
			visibility: hidden;
			z-index: 99999;
			-webkit-transition: 0.2s ease-out;
			-moz-transition: 0.2s ease-out;
			transition: 0.2s ease-out;
			-webkit-transform: translate3d(0, 20px, 0);
			-moz-transform: translate3d(0, 20px, 0);
			-ms-transform: translate3d(0, 20px, 0);
			-o-transform: translate3d(0, 20px, 0);
			transform: translate3d(0, 20px, 0);
			li {
				a {
					border-bottom: 1px solid #f2f2f2;
				}
				&:last-child {
					a {
						border-bottom: none;
					}
				}
				&.menu-item-has-children {
					& > a {
						&:before {
							content: "\f0da";
							float: right;
							margin-right: -14px;
							font-family: Font Awesome\ 5 Free;
							font-weight: 900;
							line-height: 22px;
						}
					}
				}
				&:hover {
					& > ul {
						opacity: 1;
						left: 100%;
						visibility: visible;
					}
				}
			}
			ul {
				position: absolute;
				left: 80%;
				top: -2px;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: transform 0.2s ease-out;
				-moz-transition: transform 0.2s ease-out;
				transition: transform 0.2s ease-out;
				li {
					width: 100%;
					opacity: 1;
				}
			}
		}
		li {
			&:hover {
				& > ul {
					opacity: 1;
					visibility: visible;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					-ms-transform: translate3d(0, 0, 0);
					-o-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
			}
		}
	}
}
.main-navigation ul.menu > li > a:hover,
.main-navigation ul.menu > li.current-menu-item > a,
.site-header.logo-left .main-navigation ul.menu > li > a:hover,
.site-header.logo-left .main-navigation ul.menu > li.current-menu-item > a {
	color: #337ab7 !important;
}
.main-navigation ul.menu ul > li > a:hover,
.main-navigation ul.menu ul > li.current-menu-item > a,
.site-header.logo-left .main-navigation ul.menu ul > li > a:hover,
.site-header.logo-left .main-navigation ul.menu ul > li.current-menu-item > a {
	color: #337ab7;
}
.site-header.header-banner .main-navigation, .site-header.header-logo-style2 .main-navigation {
	background: #337ab7;
}
