.widget_featuredpage {
	.entry-title {
		font-size: 15px;
		font-weight: 600;
		line-height: 1.4;
		margin: 0;
		a {
			color: #337ab7;
		}
	}
	.alignleft {
		margin-right: 10px;
	}
	.alignright {
		margin-left: 10px;
	}
	.aligncenter {
		margin-bottom: 10px;
	}
	p {
		font-size: 13px;
		text-align: justify;
	}
}
.widget_featuredpage .alignleft, .widget_featuredpage .alignright {
	width: 30%;
}
.widget_information {
	li {
		padding: 3px 0 3px 22px;
		position: relative;
		&.label-company {
			padding-left: 0;
			text-transform: uppercase;
			font-weight: bold;
			i {
				display: none;
			}
		}
	}
	i {
		font-size: 12px;
		position: absolute;
		left: 0;
		top: 7px;
		width: 14px;
		text-align: center;
	}
}
.widget_social {
	ul {
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			margin-right: 5px;
			a {
				display: inline-block;
				height: 30px;
				width: 30px;
				line-height: 30px;
				color: #333;
				background: #fff;
				box-shadow: 0 3px 5px #616161;
				border-radius: 50%;
				font-size: 16px;
				text-align: center;
				transition: all 0.3s ease-out;
				&:hover {
					transform: translateY(-5px);
				}
			}
		}
	}
	.icon_facebook {
		a {
			color: #3b5999;
		}
	}
	.icon_twitter {
		a {
			color: #55acee;
		}
	}
	.icon_google {
		a {
			color: #dd4b39;
		}
	}
	.icon_youtube {
		a {
			color: #cd201f;
		}
	}
	.icon_linkedin {
		a {
			color: #0077B5;
		}
	}
	.icon_pinterest {
		a {
			color: #bd081c;
		}
	}
	.icon_instagram {
		a {
			color: #e4405f;
		}
	}
}
.tagcloud {
	a {
		font-size: 14px !important;
		display: inline-block;
		border: 1px solid #337ab7;
		margin: 0 3px 5px 0;
		padding: 2px 5px;
		border-radius: 3px;
		color: #337ab7;
		&:hover {
			background: #337ab7;
			color: #FFF;
		}
	}
}

.site-footer {
	color: #FFF;
	a {
		color: #FFF;
	}
}
.footer-widgets {
	padding: 40px 0 20px 0;
	background: #337ab7;
	h4 {
		&.widget-title {
			font-weight: 600;
			font-size: 16px;
			text-transform: uppercase;
		}
	}
	ul {
		padding-left: 0;
		list-style: none;
		ul {
			display: none;
		}
	}
	.widget_nav_menu {
		ul {
			li {
				position: relative;
				padding: 3px 0 3px 15px;
				a {
					&:before {
						position: absolute;
						left: 0;
						top: 3px;
						content: "\f0da";
						font-weight: 900;
						font-family: Font Awesome\ 5 Free;
					}
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.site-info {
	padding: 10px 0;
	background: #337ab7;
	p {
		margin-bottom: 0;
	}
}
