/*
Theme Name: Web3B
Theme URI: thietkeweb3b.com
Author: Quang Hoa
Author URI: thietkeweb3b.com
Description: 
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: shtheme
Tags: web3b

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
## Sidebar - Widgets
# Content
	## Posts and pages
	## Comments
# Media
	## Captions
	## Galleries
## Layout construct
## Shortcode
## Footer
## Menu Mobile
## Custom css
## Responsive
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&subset=vietnamese');
html{font-size:62.5%;}
body {font-family: 'Roboto', Arial, sans-serif;font-size: 14px;}
a {color: #337ab7;transition: all 0.3s ease-in-out;}
a:hover {color: #337ab7;}
a:hover, a:active, a:focus, a:visited {text-decoration: none}
img {max-width: 100%;height: auto}
.site-boxed {
	max-width: 1140px;
	margin: 0 auto;
}
.site-boxed .container {
	padding-left: 0;
	padding-right: 0;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
.heading {
	margin: 0 0 15px 0;
	padding: 0;
	font-size: 15px;
	color: #337ab7;
	font-weight: normal;
	line-height: 40px;
	text-transform: uppercase;
    border-bottom: 3px solid #f2f2f2; 
}
.heading a {
	position: relative;
	display: inline-block;
	color: #337ab7;
}
.heading a:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #337ab7;
}
.page-title, h1.entry-title {
	font-size: 22px;
	font-weight: 600;
	color: #337ab7;
	margin: 5px 0 15px 0;
}
.page-title-bar {
    padding: 20px 0 10px 0;
    margin-bottom: 20px;
}
.page-title-bar .title {
    font-size: 24px;
    line-height: 1.4;
    margin-top: 0;
}
.breadcrumb {
	padding: 5px 0;
	margin-bottom: 10px;
	background: none;
	color: #333333;
}
#back-top {margin: 0}
#back-top a {display: block;-webkit-transition: 1s;-moz-transition: 1s;transition: 1s}
#back-top span {border-radius: 5px;display: inline-block;height: 40px;width: 40px;position: fixed;bottom: 20%;right: 30px;z-index: 9;box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);overflow: hidden;text-indent: 100%;white-space: nowrap;background: #337ab7 url(lib/images/top.png) no-repeat center 50%;opacity: .5;-webkit-transition: opacity .3s 0s, visibility 0s .3s;-moz-transition: opacity .3s 0s, visibility 0s .3s;transition: opacity .3s 0s, visibility 0s .3s}
#back-top span:hover {opacity: 1}
iframe[name='google_conversion_frame'] {height: 0 !important;width: 0 !important;line-height: 0 !important;font-size: 0 !important;margin-top: -13px;float: left}
.col-xs-15,.col-sm-15,.col-md-15,.col-lg-15 {position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px}
.col-xs-15 {-webkit-box-flex: 0;-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;}
@media (min-width: 768px) { .col-sm-15 {-webkit-box-flex: 0;-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;}}
@media (min-width: 992px) {.col-md-15 {-webkit-box-flex: 0;-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;}}
@media (min-width: 1200px) {.col-lg-15 {-webkit-box-flex: 0;-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;}}
.wpcf7 label {font-weight: 600;display: block}
.wpcf7 div.wpcf7-validation-errors {margin: 2em 0 1em}
.wpcf7 span.wpcf7-not-valid-tip {margin: 5px 0}
.page_nav {
	text-align: center;
	margin-bottom: 20px;
}
.page_nav * {
	display: inline-block;
	padding: 3px 10px;
	background: #FFF;
	border: 1px solid #337ab7;
	margin: 0;
}
.page_nav .current, .page_nav .page-numbers:hover {
	background: #337ab7;
	color: #FFF;
}
.screen-reader-text {display: none}
.btn {
	font-size: 14px;
	background: #337ab7;
	color: #FFF;
}
.btn.focus, .btn:focus, .btn:hover {
	color: #FFF;
	box-shadow: inset 0 0 0 100px rgba(0,0,0,0.2);
}
.btn-primary {
	border-color: #337ab7;
}
.btn-primary:hover {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
.form-control {
	height: 34px;
	font-size: 14px;
}
textarea.form-control {
	height: 160px;
}

/*--------------------------------------------------------------
## Css Scrollbar
--------------------------------------------------------------*/
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}
::-webkit-scrollbar {
	width: 8px;
	background-color: #F5F5F5; 
}
::-webkit-scrollbar-thumb {
	background-color: #807d7d;
	border-radius: 8px;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {display: inline;float: left;margin-right: 1.5em}
.alignright {display: inline;float: right;margin-left: 1.5em}
.aligncenter {clear: both;display: block;margin-left: auto;margin-right: auto}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.content-sidebar-wrap:before,.content-sidebar-wrap:after {clear: both;display: table;content: " "}
.clear:before,.clear:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after {content: "";display: table;table-layout: fixed}
.clear:after,.entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after {clear: both}

/*--------------------------------------------------------------
# Sidebar - Widgets
--------------------------------------------------------------*/

/* Slick Slider */
html .slick-carousel.slick-dotted.slick-slider {
	padding-bottom: 40px;
}
.slick-slider .slick-slide, .slick-slider .slick-slide a {
	outline: none;
}
.slick-slider .slick-next, .slick-slider .slick-prev {
	z-index: 1;
}
.slick-slider .slick-next {
	right: -15px;
}
.slick-slider .slick-prev {
	left: -15px;
}
.slick-slider .slick-arrow:before {
	font-family: Font Awesome\ 5 Free !important;
	font-weight: bold;
}
.slick-prev:before {
	content: "\f053" !important;
}
.slick-next:before {
	content: "\f054" !important;
}
.slick-slider .slick-next:before, .slick-slider .slick-prev:before {
	color: #337ab7;
	opacity: 1;	
}
.slick-slider .slick-dots {
	bottom: 10px;
}
.slick-slider .slick-dots li button:before {
	font-size: 14px;
	color: #d8d8d8;
}
.slick-slider .slick-dots li {
	margin: 0;
}
.slick-slider .slick-dots li.slick-active button:before {
	color: #337ab7;
	opacity: 1;
}
@media ( max-width: 575.5px ) {
	.slick-slider .slick-prev {
		left: 5px;
	}
	.slick-slider .slick-next {
		right: 5px;
	}
}
.slick-slider {
	margin-left: -15px !important;
	margin-right: -15px !important;
}
.slick-slide {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

/* Count Per Day */
.sidebar .cpd {
	padding: 5px 10px;
}
.sidebar .cpd li {
	padding: 5px 0;
	border-bottom: 1px solid #cccccc;
}
.sidebar .cpd li:last-child {
	border-bottom: none;
}
/* Slider */
.wtb-slider {
	margin-bottom: 20px;
}
html .theme-default .nivo-controlNav {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {display: block}
.hentry {margin: 0 0 1.5em}
.byline, .updated:not(.published) {display: none}
.single .byline, .group-blog .byline {display: inline}
.page-links {clear: both;margin: 0 0 1.5em}
.single article.post .entry-content {
	line-height: 25px;
	margin-bottom: 20px;
}
.single .entry-content table tr td {
    padding: 8px;
    line-height: 1.42857143;
}
.entry-meta {
	font-size: 13px;
	margin-bottom: 10px;
}
.entry-meta span {
	color: #747474;
	display: inline-block;
	margin-right: 10px;
}
.entry-meta span i {
	color: #747474;
}
.socials-share {
    padding: 20px 0 15px 0;
    margin-bottom: 20px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}
.socials-share .fb_iframe_widget {
    position: relative;
    top: -8px;
}
.post-next-prev {
	border-bottom: 1px solid #ebebeb;
	margin: 20px 0;
}
.post-next-prev-content span {
    display: block;
    font-size: 12px;
    color: #c1c1c1;
    margin-bottom: 7px;
}
.post-next-prev-content a {
    display: block;
    color: #222;
    margin-bottom: 20px;
}
.related-posts {
	margin-bottom: 30px;
}
.related-posts .related-title {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.related-posts ul {
	padding-left: 0;
    list-style-position: inside;
}
.related-posts ul li {
	margin-bottom: 5px;
}
.related-posts ul li a {
	color: #333333;
}
.sidebar .widget_nav_menu ul li a:hover,.post-next-prev-content a:hover, 
.related-posts ul li a:hover,.item-product-slide h3 a:hover, 
.widget .list-post-item h3 a:hover, .new-list article .more-link {color: #337ab7;}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-area .comment-list .comment-content a {word-wrap: break-word}
.comment-form label {display: block}
.comment-form textarea,.comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"] {width: 100%;padding: 5px 10px}
.comment-form input, .comment-form textarea {border: 1px solid rgba(51, 51, 51, 0.1);color: rgba(51, 51, 51, 0.7)}
.comment-form input[type="submit"] {background: #337ab7;color: #FFF;padding: 5px 10px}
.comment-list {list-style: none;margin: 0;padding: 0}
.comment-list article, .comment-list .pingback, .comment-list .trackback {border-top: 1px solid #eaeaea;border-top: 1px solid rgba(51, 51, 51, 0.1);padding: 1.6em 0}
.comment-content {padding: 10px 20px 45px;margin: 25px 0 0;font-size: 15px;border: 1px solid #dfdfdf;border-radius: 3px;line-height: 1.5em !important}
.comment-list li .reply {position: absolute;margin: -45px 0 0 10px;padding: 5px 10px}
.comment-list .children {list-style: none;margin: 0}
.comment-list .children > li {padding-left: 0.8em}
.comment-author {padding: 10px 5px 0}
.comment-list li .avatar {background: #fff;float: left;margin: 0 10px 0 0px;border-radius: 50%;-moz-border-radius: 50%}
.comment-list p, .ping-list p {font-weight: normal;text-transform: none;margin: 10px 5px 10px 0;padding: 0;word-wrap: break-word}
.comment-list li .fn, .comment-list li .cfn {font-size: 16px;display: inline-block;margin: 10px 0 0}
.comment-list li .says {display: none}
/* Extra Comments */
#formcmmaxweb {margin-bottom:20px}
#formcmmaxweb textarea.form-control  {height: auto;}
span.title_comment {font-size:20px;color:#606664;line-height:1.3em;font-weight:700;margin:15px 0;display:block}
.comment-author.vcard {width:25px}
.comment-author.vcard {float:left;clear:both;z-index:2;position:relative;text-align:center}
.commentlist {margin-top:10px}
.commentlist li {overflow:hidden;clear:both;margin-bottom:10px}
.commentlist .children {margin-top:10px}
.commentBody em {color:red}
.commentBody {position:relative;margin-left:35px;overflow:hidden}
.comment-meta.commentmetadata {position:relative;padding:0;margin:0 0 5px}
.noidungcomment {font-size:14px;line-height:22px}
.cancel-comment-reply a {display: block;margin: 5px 0;font-size:14px;text-decoration:none;color:#a9883f}
.nocomments {border-color:#D98D8D;background-color:#FFCECE;background-position:left -792px;color:#665252;padding:10px}
.comment-meta.commentmetadata .ngaythang {position:absolute;top:0;right:0;color:#337ab7;opacity:.3;font-size:12px}
.commentBody:hover .comment-meta.commentmetadata .ngaythang {opacity:1}
.commentBody .reply {float:right;margin:0;position:absolute;bottom:0;right:0}
.comment-meta.commentmetadata .fn {font-weight:700;color:#333;margin:0;text-transform:capitalize;font-size:16px;line-height:22px;margin-top:2px}
ol.commentlist_mw,ol.commentlist_mw ul.children {list-style:none;padding: 0;}
ol.commentlist_mw li {margin-bottom:10px}
ol.commentlist_mw>ul.children {margin:10px 0 15px 35px;background:#f8f8f8;padding:10px;position:relative;border: 1px solid #dfdfdf;}
ol.commentlist_mw>ul.children:before  {content: '';position: absolute;top: -11px;left: 13px;width: 0;height: 0;border-bottom: 11px solid #dfdfdf;border-left: 11px solid rgba(238,238,238,0);border-right: 11px solid rgba(238,238,238,0);}
ol.commentlist_mw>ul.children:after {content:'';position:absolute;top:-10px;left:14px;width:0;height:0;border-bottom:10px solid #f8f8f8;border-left:10px solid transparent;border-right:10px solid transparent}
div.error {color:red;font-size:14px;text-align:left;line-height:16px;margin:10px 0 0}
.tools_comment a {color:#337ab7;font-size:14px;position:relative;padding:0 15px 0 0;margin:0 7px 0 0;line-height:14px}
.tools_comment a:after {content:"";width:4px;height:4px;top:50%;margin-top:-2px;background:#999;position:absolute;right:0;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%}
.tools_comment a:last-child:after {display:none}
.tools_comment a:last-child {padding:0;margin:0}
.noidungcomment p {margin:0 0 5px}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {border: none;margin-bottom: 0;margin-top: 0;padding: 0}
/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {max-width: 100%}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {margin-bottom: 1.5em;max-width: 100%}
.wp-caption img[class*="wp-image-"] {display: block;margin-left: auto;margin-right: auto}
.wp-caption .wp-caption-text {margin: 0.8075em 0}
.wp-caption-text {text-align: center}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {margin-bottom: 1.5em}
.gallery-item {display: inline-block;text-align: center;vertical-align: top;width: 100%}
.gallery-columns-2 .gallery-item {max-width: 50%}
.gallery-columns-3 .gallery-item {max-width: 33.33%}
.gallery-columns-4 .gallery-item {max-width: 25%}
.gallery-columns-5 .gallery-item {max-width: 20%}
.gallery-columns-6 .gallery-item {max-width: 16.66%}
.gallery-columns-7 .gallery-item {max-width: 14.28%}
.gallery-columns-8 .gallery-item {max-width: 12.5%}
.gallery-columns-9 .gallery-item {max-width: 11.11%}
.gallery-caption {display: block}

/*--------------------------------------------------------------
## Layout construct 
--------------------------------------------------------------*/
@media (min-width: 992px) {
	.sidebar-content .site-main,
	.content-sidebar .site-main {
		float: right;
		width: 74.5%;
	}
	.sidebar-content .sidebar,
	.content-sidebar .sidebar {
		float: left;
		width: 23.5%;
	}
	.content-sidebar .site-main {
		float: left;
	}
	.content-sidebar .sidebar {
		float: right;
	}
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.content-sidebar-sidebar .content-sidebar-wrap {
		float: left;
		width: 75.5%;
	}
	.sidebar-content-sidebar .site-main,
	.sidebar-sidebar-content .site-main,
	.content-sidebar-sidebar .site-main {
		float: right;
		width: 67.5496689%;
	}
	.sidebar-content-sidebar .sidebar-primary,
	.sidebar-sidebar-content .sidebar-primary,
	.content-sidebar-sidebar .sidebar-primary {
		float: left;
		width: 31.1258278%;
	}
	.sidebar-content-sidebar .sidebar-secondary,
	.sidebar-sidebar-content .sidebar-secondary {
		float: right;
		width: 23.5%;
	}
	.sidebar-sidebar-content .sidebar {
		float: left;
	}
	.sidebar-sidebar-content .content-sidebar-wrap {
		float: right;
	}
	.content-sidebar-sidebar .sidebar-primary {
		float: right;
	}
	.content-sidebar-sidebar .sidebar-secondary {
		float: right;
		width: 23.5%;
	}
	.content-sidebar-sidebar .site-main {
		float: left;
	}
}
.site-content {
	padding-top: 25px;
}
.home .site-content {
	padding-top: 0;
}
.page-template-page-fullwidth .site-main {
	width: 100%;
}

/*--------------------------------------------------------------
## Category
--------------------------------------------------------------*/
.sh-blog-shortcode.style-1 .element.item-new {
	margin-bottom: 0;
}
.sh-blog-shortcode.style-1 .element.item-new .post-inner {
	margin-bottom: 20px;
}
.sh-blog-shortcode.style-1 .element.item-new:not(:last-child) .post-inner {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.sh-blog-shortcode .element.item-new .entry-description {
	color: #747474;
}
.sh-blog-shortcode .element.item-new .btn {
	border-radius: 20px;
}
.sh-blog-shortcode .element.item-new .view-detail {
	color: #337ab7;
}
.sh-blog-shortcode .element.item-new .view-detail i {
	display: none;
}
.sh-blog-shortcode .element.item-new .entry-thumb {
	padding: 2px;
    box-shadow: 0 0 2px 0 #b5b5b5;
}
    
/*--------------------------------------------------------------
## Shortcode 
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Menu Mobile 
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Footer 
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Custom Css 
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Responsive 
--------------------------------------------------------------*/
/* Extra large devices (large desktops) */

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
	#site-navigation, .sidebar .widget_nav_menu ul ul {
		display: none;
	}
	.site-boxed .site-content {
		padding-left: 15px;
		padding-right: 15px;
	}
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
	.site-info, .site-info * {
		text-align: center;
	}
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

}

